{
  "name": "thorchain.js",
  "version": "0.0.16",
  "description": "Thorchain.js is a libary that lets you interact with mutiple blockchains perform swaps, etc",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducksquaddd/thorchain.js.git"
  },
  "keywords": [
    "thorchain",
    "thorchain.js",
    "thorswap",
    "multichain",
    "bitcoin"
  ],
  "author": "ducksquaddd",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ducksquaddd/thorchain.js/issues"
  },
  "homepage": "https://github.com/ducksquaddd/thorchain.js",
  "packageManager": "yarn@3.2.1",
  "files": [
    "lib"
  ],
  "devDependencies": {
    "@types/node": "^17.0.42"
  },
  "dependencies": {
    "@cosmos-client/core": "^0.45.9",
    "@xchainjs/xchain-bitcoin": "^0.18.2",
    "@xchainjs/xchain-client": "^0.11.3",
    "@xchainjs/xchain-cosmos": "^0.17.0",
    "@xchainjs/xchain-thorchain": "^0.24.1",
    "@xchainjs/xchain-util": "^0.7.1",
    "bignumber.js": "^9.0.2",
    "typescript": "^4.7.3"
  }
}
